# common是必须的section
[common]
bind_addr = 0.0.0.0
bind_port = 7000
log_file = ./frps.log
# debug, info, warn, error
log_level = debug
# file, console
log_way = console 

# test1即为name
[test1]
passwd = 123
bind_addr = 0.0.0.0
listen_port = 6000
